# Django Settings
SECRET_KEY=AQ.Ab8RN6Itq7r-TWejDuNLW1SWnkbZG9aA5GvABByih9KqlNinGg
DEBUG=True

# Database Settings (PostgreSQL)
DB_NAME=hms_db
DB_USER=postgres
DB_PASSWORD=aman@2007
DB_HOST=localhost
DB_PORT=5432

# Google OAuth2 Credentials (From Google Cloud Console)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=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6ce22ua0qvv2lm65cotutrg.apps.googleusercontent.comXwv6Hyl64tvZj_NJFiuonu

# Serverless Lambda Endpoint (From 'sls deploy' output)
LAMBDA_URL=https://x7y2z9a1b5.execute-api.ap-south-1.amazonaws.com/dev/send-email
